<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Equipe Ngirwi de SARL</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body id="equipe">
	<h1>Equipe NGIRWI</a></h1>
	<hr>
	<div>
		<p> 
		<b>Mouhamed SY, Associé-Gérant de Ngirwi S.A.R.L. </b><br>
Titulaire d’un baccalauréat au Lycée Thierno Saidou Nourou TALL en 2018, Mouhamed SY est actuellement Elève Ingénieur en Electromécanique à l’ESP.
Autonome, polyvalent et ambitieux, M. SY est une personne forte de compétences dans les domaines de l’Energétique et Fluidique, la Conception et Fabrication par ordinateur, la Maintenance Industrielle, les Gestions des Systèmes Industriels et bien évidemment dans le domaine de l’Electromécanique. Il est également trilingue (Français, Anglais, Espagnol) et maitrise les outils informatiques.
D’une grande rigourosité et d’un pragmatisme exceptionnel, Mouhamed SY a un profil  de grand leader de par ses capacités intellectuelles et humaines qui font de lui une personne ingénieuse, assidue, ponctuelle, travailleuse et attentionnée.

		</p>
		<p>
			<b>Mamadou DIENG, Secrétaire Général</b><br>
			Né en 1999 à Dakar j'ai commencé mon cursus élémentaire à la scuola Lelio Basso (Milan, Italie).
Je suis retourné au Sénégal en 2007 et j'ai intégré l'école franco arabe El Hadj Ibrahima Niass où j'ai eu mon CFEE en 2011.
La même année, j'ai débuté mon collège au Lycée Thierno Saidou Nourou Tall où je contenuerai tout mon cursus de collège et lycée.
J'ai eu lon baccalauréat en 2019 et j'ai été accepté par la suite à l'école de médecine Saint Christopher Iba Mar Diop de Dakar. Ma soif de connaissances et de pratique médicale m'a orienté vers plusieurs associations médicales, à savoir "le Corpus médical" et "Touba Assistance médicale".
Mais le système médical étant confronté à d'énormes handicaps, cela ne suffisait pas. Il fallait penser à un moyen de réforme le système sanitaire, et scientifique en général. Ainsi, en pleine pandémie,  une main ma été tendue : celle de la future entreprise en ingénierie et santé.
Nous étions un groupe de jeunes ambitieux, aujourd'hui nous sommes NGIRWI S.A.R.L.

		</p>
	</div>
</body>
</html>
